<!DOCTYPE html>
<html>
<head>
    <title>Binance Market Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1>Binance Market Monitor</h1>
        
        <div class="row mt-3">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="symbolSelect">Symbol:</label>
                    <select id="symbolSelect" class="form-select">
                        <option value="BTCUSDT">BTCUSDT</option>
                        <!-- Other symbols will be populated dynamically -->
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="timeframeSelect">Timeframe:</label>
                    <select id="timeframeSelect" class="form-select">
                        <option value="1">Last 1 hour</option>
                        <option value="3">Last 3 hours</option>
                        <option value="6">Last 6 hours</option>
                        <option value="12">Last 12 hours</option>
                        <option value="24">Last 24 hours</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">System Status</div>
                    <div class="card-body" id="systemStatus">
                        <p>Loading status...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Current Price</div>
                    <div class="card-body">
                        <h2 id="currentPrice">--</h2>
                        <p id="priceChange">--</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Price Chart</div>
                    <div class="card-body">
                        <canvas id="priceChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">Latest Trades</div>
            <div class="card-body">
                <table class="table" id="tradesTable">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Side</th>
                        </tr>
                    </thead>
                    <tbody id="tradesTableBody">
                        <!-- Trade data will be inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        let priceChart;
        let selectedSymbol = 'BTCUSDT';
        let selectedTimeframe = 1;
        let lastPrice = null;
        
        // Initialize the chart
        function initChart() {
            const ctx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price',
                        data: [],
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute'
                            }
                        }
                    }
                }
            });
        }
        
        // Load available symbols
        async function loadSymbols() {
            try {
                const response = await fetch('/api/symbols');
                const symbols = await response.json();
                
                const symbolSelect = document.getElementById('symbolSelect');
                symbolSelect.innerHTML = '';
                
                symbols.forEach(symbol => {
                    const option = document.createElement('option');
                    option.value = symbol;
                    option.textContent = symbol;
                    if (symbol === selectedSymbol) {
                        option.selected = true;
                    }
                    symbolSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading symbols:', error);
            }
        }
        
        // Fetch market data
        async function fetchMarketData() {
            try {
                const response = await fetch(`/api/market-data?symbol=${selectedSymbol}&hours=${selectedTimeframe}`);
                const data = await response.json();
                
                if (data.error) {
                    console.error('API Error:', data.error);
                    return;
                }
                
                updateChart(data);
                updateTradeTable(data.latest_trades);
                updateCurrentPrice(data);
            } catch (error) {
                console.error('Error fetching market data:', error);
            }
        }
        
        // Fetch system status
        async function fetchSystemStatus() {
            try {
                const response = await fetch('/api/system-status');
                const status = await response.json();
                
                if (status.error) {
                    console.error('API Error:', status.error);
                    return;
                }
                
                const statusDiv = document.getElementById('systemStatus');
                statusDiv.innerHTML = `
                    <p><strong>Trades (last hour):</strong> ${status.trades_last_hour}</p>
                    <p><strong>Symbols (last hour):</strong> ${status.symbols_last_hour}</p>
                    <p><strong>Last record:</strong> ${new Date(status.last_record_time).toLocaleString()}</p>
                    <p><strong>Data freshness:</strong> ${status.minutes_since_last_record.toFixed(1)} minutes ago</p>
                `;
                
                // Add warning if data is stale
                if (status.minutes_since_last_record > 5) {
                    statusDiv.innerHTML += `
                        <div class="alert alert-warning">
                            Data may be stale (last update was ${status.minutes_since_last_record.toFixed(1)} minutes ago)
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error fetching system status:', error);
            }
        }
        
        // Update the price chart
        function updateChart(data) {
            // Update chart with price data
            priceChart.data.labels = data.times;
            priceChart.data.datasets[0].data = data.prices;
            priceChart.update();
        }
        
        // Update the current price display
        function updateCurrentPrice(data) {
            if (data.prices && data.prices.length > 0) {
                const currentPrice = data.prices[data.prices.length - 1];
                document.getElementById('currentPrice').textContent = currentPrice;
                
                // Calculate price change
                if (data.prices.length > 1) {
                    const firstPrice = data.prices[0];
                    const change = currentPrice - firstPrice;
                    const changePercent = (change / firstPrice) * 100;
                    
                    const priceChangeElement = document.getElementById('priceChange');
                    priceChangeElement.textContent = `${change.toFixed(2)} (${changePercent.toFixed(2)}%)`;
                    
                    if (change >= 0) {
                        priceChangeElement.className = 'text-success';
                    } else {
                        priceChangeElement.className = 'text-danger';
                    }
                }
            }
        }
        
        // Update the trades table
        function updateTradeTable(trades) {
            const tableBody = document.getElementById('tradesTableBody');
            tableBody.innerHTML = '';
            
            trades.forEach(trade => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${trade.time}</td>
                    <td>${trade.price}</td>
                    <td>${trade.quantity}</td>
                    <td>${trade.side}</td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Handle symbol change
        document.getElementById('symbolSelect').addEventListener('change', (e) => {
            selectedSymbol = e.target.value;
            fetchMarketData();
        });
        
        // Handle timeframe change
        document.getElementById('timeframeSelect').addEventListener('change', (e) => {
            selectedTimeframe = e.target.value;
            fetchMarketData();
        });
        
        // Initialize and start data refresh
        function init() {
            initChart();
            loadSymbols();
            fetchMarketData();
            fetchSystemStatus();
            
            // Set up refresh intervals
            setInterval(fetchMarketData, 30000); // Refresh market data every 30 seconds
            setInterval(fetchSystemStatus, 60000); // Refresh system status every minute
        }
        
        window.onload = init;
    </script>
</body>
</html>